<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuck Norris Jokes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-image: url("https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865393.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        animation: backgroundAnimation 10s infinite alternate;
        display: flex;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      header {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        transition: background-color 0.3s ease, color 0.3s ease;
        width: 100%;
      }
      nav ul {
        list-style-type: none;
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      button {
        background-color: #f0f0f0;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: transform 0.3s, background-color 0.3s, font-size 0.3s;
      }
      button:hover {
        background-color: #cccccc;
        transform: scale(1.1);
        font-size: 1.1em;
      }
      #joke-box {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li>Chuck Norris Jokes</li>
        </ul>
      </nav>
    </header>
    <div id="joke-box"></div>
    <button id="btn">Get Joke</button>
    <script>
      const mybox = document.getElementById("joke-box");
      const btn = document.getElementById("btn");

      async function fetchJoke() {
        try {
          const response = await fetch(
            "https://api.chucknorris.io/jokes/random"
          );
          const data = await response.json();
          mybox.innerHTML = data.value; // Display fetched joke
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      btn.addEventListener("click", () => {
        console.log("btn clicked");
        fetchJoke();
      });
    </script>
  </body>
</html>
